<!-- 웹 통신 API(JS fetch api)
ajax를 이용한 통신 및 HTML 표시
미니어 쿼리를 이용한 반응형 웹 구현
JS의 dom 접근 문법을 사용하여 다크모드를 만드는 기능 -->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title> 메아리 </title>
        <style>
            /* 모든 태그 속성 변경 */
            div{ 
                border: 1px solid #000000;
                width: 300px;
                height: 200px;
            }
            /* 여러 태그에 지정 */
            .class_1{
                width: 200px;
                height: 300px;
            }
            /* 한번밖에 쓰지 않음 */
            #id_1{
                width: 200px;
                height: 500px;
                border: 1px solid black;
            }
            .testBox{
                color: blue;
                transition-duration: 0.3s;
            }
        </style>
    </head>
    <body>
        <h1> 안녕 나는 소마라고 해 </h1>
        <a href="URL 주소" target="_blank"> 이동한닷 </a>
        <img src="./photo.jpg" alt="내프로필사진"/>

        <div id="id_1"> </div>
        <div class="class_1"> </div>

        <ul>
            <li> 사과 </li>
            <li> 딸기 </li>
            <li> 바나나 </li>
        </ul>

        <script>
            
        </script>
    </body>
</html>
